forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: yes

    # Cloudflare DNS
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Adguard
    forward-addr: 176.103.130.136@853#dns-unfiltered.adguard.com
    forward-addr: 176.103.130.137@853#dns-unfiltered.adguard.com

    ## NixNet
    forward-addr: 198.251.90.91@853#uncensored.any.dns.nixnet.xyz

    ## Snopyta
    forward-addr: 95.216.24.230@853#fi.dot.dns.snopyta.org
    # forward-addr: 2a01:4f9:2a:1919::9301@853#fi.dot.dns.snopyta.org

    ## Foundation for Applied Privacy
    forward-addr: 146.255.56.98@853#dot1.applied-privacy.net
    # forward-addr: 2a02:1b8:10:234::2@853#dot1.applied-privacy.net

    ## Quad9 (with filtering)
    # forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 149.112.112.112@853#dns.quad9.net
    # forward-addr: 2620:fe::fe@853#dns.quad9.net
    # forward-addr: 2620:fe::9@853#dns.quad9.net

    ## LibreDNS (with filtering)
    # forward-addr: 116.202.176.26@853#dot.libredns.gr